is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsDaily.Web
build_property.RootNamespace = NewsDaily.Web
build_property.ProjectDir = C:\Users\somadina computers\Documents\CODELESS\News-Daily\NewsDaily\NewsDaily.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\somadina computers\Documents\CODELESS\News-Daily\NewsDaily\NewsDaily.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Components/NewsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOZXdzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/somadina computers/Documents/CODELESS/News-Daily/NewsDaily/NewsDaily.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ouaprmsb5t
